{
  "name": "finalprojectcsc",
  "version": "1.0.0",
  "description": "Final Project CSC 227 0001",
  "main": "finalcsc.html",
  "scripts": {
    "start": "node finalcsc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeedoDeedo/Final-Project.git"
  },
  "author": "Saeed Haddad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeedoDeedo/Final-Project/issues"
  },
  "homepage": "https://github.com/SeedoDeedo/Final-Project#readme"
}
